<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>

<AnchorPane fx:id="mainPanel" prefHeight="274.0" prefWidth="397.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller" >
   <children>
      <TextField fx:id="ao" layoutX="14.0" layoutY="35.0" promptText="write a0" />
      <Text layoutX="14.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="a0"/>
      <Text layoutX="14.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="an" />
      <TextField fx:id="an" layoutX="14.0" layoutY="93.0" promptText="write an" />
      <Text layoutX="14.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="r" />
      <TextField fx:id="r" layoutX="14.0" layoutY="149.0" promptText="write r" />
      <TextArea fx:id="textArea" layoutX="184.0" layoutY="18.0" prefHeight="200.0" prefWidth="200.0" />
      
      <Button fx:id="recon" layoutX="111.0" layoutY="193.0" mnemonicParsing="false" onAction="#reconButtonEction" text="Reckon" />
      <Button fx:id="exit" layoutX="332.0" layoutY="232.0" mnemonicParsing="false" onAction="#exitButtonEction" text="Exit" />
      
   </children>
</AnchorPane>
